@import "../theme";

.cart-page {
  &__left {
    &__error-bar {
      height: 0;
      color: $color--error;
      text-align: center;
      border-top: solid 0 $color--black--10;
      transition: height $base-transition;

      &.active {
        height: 61px;
        border-top: solid 1px $color--black--10;
      }
    }

    &__item-list {
      position: relative;
      flex-grow: 1;
      margin: 0;
      overflow-y: scroll;
      list-style: none;

      .item {
        position: relative;
        flex-shrink: 0;
        border-top: solid 1px $color--black--10;
        transition: opacity $base-transition;

        &:last-child {
          border-bottom: solid 1px $color--black--10;
        }

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          pointer-events: none;
          background-color: $color--white--10;
          content: "";
          opacity: 0;
          visibility: hidden;
          transition: opacity $base-transition, visibility $base-transition;
        }    

        &.loading {
          &::after {
            pointer-events: all;
            opacity: 1;
            visibility: visible;
          }
        }

        &.hidden {
          opacity: 0;
        }

        &__image-wrap {
          position: relative;
          flex-shrink: 0;
          width: 35%;
          height: 0;
          padding-top: 43.75%;

          @media screen and (min-width: $break--tblt) {
            width: 25%;
            padding-top: 31.25%;
          }

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__info-wrap {
          width: 100%;

          .vendor {
            width: 85%;

            @media screen and (min-width: $break--tblt) {
              width: 75%;
            }
          }

          .title {
            width: 85%;

            @media screen and (min-width: $break--tblt) {
              width: 75%;
            }
          }

          .option {
            width: 85%;
            font-weight: 300;

            @media screen and (min-width: $break--tblt) {
              width: 75%;
            }
          }

          .bottom {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 100%;
            margin-top: auto;

            .qty-adjust-wrap {
              display: flex;
              align-items: center;
              padding: 6px;
              border: solid 1px $color--black--20;

              .dec,
              .inc {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 18px;
                height: 18px;
                padding: 0;
                cursor: pointer;
                background: transparent;
                border: 0;

                svg {
                  width: 18px;
                  height: 18px;
                }
              }

              .qty {
                text-align: center;
              }
            }

            .price-wrap {
              .orig-price {
                text-decoration: line-through;
              }

              .price {
                &.sale {
                  color: $color--black--20;
                }
              }
            }
          }
        }
      }

      .empty-msg {
        color: $color--black--10;
        text-align: center;
      }
    }
  }
}
